{
  "name": "Who Gets the Abundance?",
  "short_name": "AI Futures",
  "description": "An interactive conceptual model of automation and institutional power.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
